Kafka/Producer.xaml

<Window x:Class="Kafka.Producer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafka"
        mc:Ignorable="d"
        Title="Producer" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="broker" Width="60" Margin="5"></TextBlock>
                <TextBox Text="{Binding broker_}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="topic" Width="60" Margin="5"></TextBlock>
                <TextBox Text="{Binding topic_}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="msg" Width="60" Margin="5"></TextBlock>
                <TextBox Text="{Binding msg_}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="cnt" Width="60" Margin="5"></TextBlock>
                <TextBox Text="{Binding cnt_}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="interval" Width="60" Margin="5"></TextBlock>
                <TextBox Text="{Binding interval_}" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="produce" x:Name="m_btnProduce" Click="OnProduceClick" Width="80" Margin="5"></Button>
                <Button Content="stop" x:Name="m_btnStop" Click="OnStopClick" Width="80" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
